version: '2'
services:
    qchartsserver:
        build: .
        ports:
            - 5055:80
        links:
            - qchartsdatabase
    qchartsdatabase:
        image: postgres:9.6.3
        ports:
            - 3308:5432
        environment:
          POSTGRES_PASSWORD: run_qcharts_pwd
          POSTGRES_DB: run_qcharts
          POSTGRES_USER: qcharts
